import styles from './styles.module.scss'

export default function Header() {
  return (
    <header  className={styles.header}>
      <div className='container'>
        <div className={styles.wraper}>
          <span className={styles.logo}>
          <svg xmlns="http://www.w3.org/2000/svg" width="214" height="36" viewBox="0 0 214 36" fill="none">
            <path d="M64.199 5.35C64.2483 5.4 64.2483 5.4 64.2975 5.4C64.2483 5.4 64.2483 5.35 64.199 5.35ZM66.8095 23.8C64.9379 27.3 62.2781 29.95 59.2735 31.2C57.9436 31.85 56.5645 32.15 55.2346 32.15C54.1017 32.15 52.9689 31.9 51.9345 31.45C51.639 31.3 51.2942 31.1 50.9002 30.9L50.7031 30.7C45.9254 27.45 44.9403 19.15 48.5852 12.3C50.4076 8.8 53.0674 6.15 56.1212 4.85C57.5003 4.2 58.8302 3.9 60.1601 3.9C61.3422 3.9 62.4751 4.15 63.4602 4.6L64.2483 5.05C64.2975 5.05 64.3468 5.1 64.3468 5.1L64.4946 5.15L64.6916 5.35C67.4991 7.25 69.0753 10.95 69.026 15.3L71.9321 15.35C71.2425 10.75 68.7305 6.75 65.0856 4.35L65.0364 4.3C64.9871 4.3 64.9871 4.25 64.9379 4.25L64.8393 4.2C62.6721 2.8 60.2094 2.1 57.6974 2.1C49.718 2.1 43.2656 9.25 43.2656 18.05C43.2656 23.2 45.4821 28 49.2747 30.95C49.6195 31.25 49.8165 31.4 50.0628 31.55C50.3091 31.75 50.5061 31.85 50.7031 32C50.9987 32.15 51.2942 32.35 51.5897 32.45C53.5107 33.45 55.5794 33.95 57.6974 33.95C64.4946 33.95 70.4052 28.7 71.8336 21.4L67.7946 21.5C67.4991 22.3 67.1543 23.1 66.8095 23.8Z" fill="white"/>
            <path d="M77.7569 34V2.05H74.7031V34H77.7569Z" fill="white"/>
            <path d="M94.2342 17.9C99.8 17.55 103.937 13.8 103.937 9.7C103.937 4.3 97.6821 2.05 91.8207 2.05C85.8609 2.05 84.1369 2.05 84.1369 2.05H81.8219V33.9H85.0728V18.05C92.264 18.05 100.342 18.25 100.342 33.75V33.9H103.937V33.85C103.937 25.55 100.982 20 94.2342 17.9ZM85.0728 17V3.15H93.5939C96.3029 3.25 98.8149 4.5 99.8 6.9C101.278 10.4 99.2582 14.55 95.3178 16.3C94.2835 16.75 93.1506 16.95 92.1163 17H85.0728Z" fill="white"/>
            <path d="M126.826 5.35C126.875 5.4 126.875 5.4 126.925 5.4C126.875 5.4 126.875 5.35 126.826 5.35ZM129.437 23.8C127.565 27.3 124.905 29.95 121.901 31.2C120.571 31.85 119.192 32.15 117.862 32.15C116.729 32.15 115.596 31.9 114.562 31.45C114.266 31.3 113.921 31.1 113.527 30.9L113.33 30.7C108.552 27.45 107.567 19.15 111.212 12.3C113.035 8.8 115.694 6.15 118.748 4.85C120.127 4.2 121.457 3.9 122.787 3.9C123.969 3.9 125.102 4.15 126.087 4.6L126.875 5.05C126.925 5.05 126.974 5.1 126.974 5.1L127.122 5.15L127.319 5.35C130.126 7.25 131.702 10.95 131.653 15.3L134.559 15.35C133.87 10.75 131.358 6.75 127.713 4.35L127.663 4.3C127.614 4.3 127.614 4.25 127.565 4.25L127.466 4.2C125.299 2.8 122.836 2.1 120.324 2.1C112.345 2.1 105.893 9.25 105.893 18.05C105.893 23.2 108.109 28 111.902 30.95C112.247 31.25 112.444 31.4 112.69 31.55C112.936 31.75 113.133 31.85 113.33 32C113.626 32.15 113.921 32.35 114.217 32.45C116.138 33.45 118.206 33.95 120.324 33.95C127.122 33.95 133.032 28.7 134.461 21.4L130.422 21.5C130.126 22.3 129.781 23.1 129.437 23.8Z" fill="white"/>
            <path d="M159.84 3.25V2.1H137.33V33.95H159.84V32.75H140.335V18.7H157.968V17.4H140.335V3.25H159.84Z" fill="white"/>
            <path d="M185.003 2L174.364 19.5V19.55L174.315 19.5L163.725 2H159.785L172.098 20.6V33.95H175.152V20.6L187.466 2H185.003Z" fill="white"/>
            <path d="M200.262 2.05H195.977L183.023 33.95H185.732L190.017 22.4H204.646L208.931 33.95H213.266L200.262 2.05ZM190.51 21.1L197.356 2.75L204.153 21.1H190.51Z" fill="white"/>
            <path d="M22.565 23.9792C25.0861 26.5004 25.0861 30.588 22.565 33.1091C20.0438 35.6303 15.9562 35.6303 13.435 33.1091C10.9139 30.588 10.9139 26.5004 13.435 23.9792C15.9562 21.458 20.0438 21.458 22.565 23.9792ZM33.1091 22.565C30.5879 25.0861 26.5003 25.0861 23.9792 22.565C21.458 20.0438 21.458 15.9562 23.9792 13.435C26.5003 10.9139 30.5879 10.9139 33.1091 13.435C35.6303 15.9562 35.6303 20.0438 33.1091 22.565ZM22.565 2.89087C25.0861 5.41203 25.0861 9.49965 22.565 12.0208C20.0438 14.542 15.9562 14.542 13.435 12.0208C10.9139 9.49965 10.9139 5.41203 13.435 2.89087C15.9562 0.369709 20.0438 0.369709 22.565 2.89087ZM12.0208 13.435C14.542 15.9562 14.542 20.0438 12.0208 22.565C9.49966 25.0861 5.41204 25.0861 2.89087 22.565C0.369709 20.0438 0.369709 15.9562 2.89087 13.435C5.41204 10.9139 9.49966 10.9139 12.0208 13.435Z" stroke="white" strokeWidth="2"/>
            </svg>
          </span>
          <nav className={styles.nav}>
            <a className={styles.tel} href="tel:+74954954954">
              <span>+7 (495) 495-49-54</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none">
                <path d="M4.86448 0.479261L4.00528 0.738461C3.23895 0.969302 2.55453 1.41429 2.03261 2.02104C1.51068 2.62779 1.17299 3.37104 1.05928 4.16326C0.702879 6.64486 1.49968 9.54646 3.42088 12.8741C5.33728 16.1933 7.44688 18.3317 9.76888 19.2677C10.515 19.5683 11.3317 19.6485 12.122 19.4985C12.9122 19.3485 13.6428 18.9748 14.2269 18.4217L14.8785 17.8049C15.3006 17.405 15.5633 16.8655 15.6176 16.2865C15.6719 15.7076 15.5141 15.1286 15.1737 14.6573L13.5465 12.4013C13.3265 12.0967 13.0167 11.8686 12.6606 11.7489C12.3044 11.6293 11.9197 11.6241 11.5605 11.7341L9.09928 12.4865L9.03568 12.4985C8.76448 12.5381 8.13928 11.9513 7.35928 10.6001C6.54328 9.18646 6.37288 8.35966 6.59848 8.14606L7.85128 6.97846C8.30877 6.55167 8.6212 5.99238 8.74472 5.37904C8.86825 4.7657 8.79669 4.12907 8.54008 3.55846L7.74808 1.79326C7.50915 1.26155 7.08487 0.834966 6.55446 0.593166C6.02405 0.351366 5.42376 0.310878 4.86568 0.479261H4.86448ZM6.65248 2.28526L7.44568 4.05046C7.59992 4.39274 7.64305 4.77474 7.56901 5.14279C7.49497 5.51085 7.30748 5.84645 7.03288 6.10246L5.77768 7.27126C4.97368 8.03086 5.24008 9.33046 6.31888 11.2001C7.33528 12.9593 8.26168 13.8281 9.25648 13.6769L9.40528 13.6457L11.9109 12.8813C12.0306 12.8445 12.1589 12.8461 12.2777 12.8859C12.3965 12.9257 12.4999 13.0017 12.5733 13.1033L14.2005 15.3593C14.3709 15.595 14.4498 15.8846 14.4227 16.1742C14.3955 16.4638 14.2641 16.7337 14.0529 16.9337L13.4013 17.5505C12.9841 17.9453 12.4623 18.2121 11.898 18.319C11.3336 18.426 10.7504 18.3688 10.2177 18.1541C8.18008 17.3333 6.25408 15.3809 4.46008 12.2741C2.66248 9.16006 1.93528 6.51166 2.24728 4.33366C2.32845 3.76763 2.56969 3.23659 2.9426 2.80309C3.3155 2.36959 3.80453 2.0517 4.35208 1.88686L5.21248 1.62766C5.49143 1.54384 5.79134 1.56434 6.05629 1.68533C6.32125 1.80633 6.53315 2.01956 6.65248 2.28526Z" fill="white"/>
              </svg>
            </a>
          </nav>
        </div>
      </div>
    </header>
   )
}
